<?xml version="1.0" encoding="utf-8"?>
   <!-- outputDir - Это куда будет сохраняться обфусцированный файл. || baseDir - Это та директория откуда берётся файл для обфускации. -->
<project outputDir="Confused" baseDir="C:\Users\r3xq1\Desktop\Новая папка\Mod" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" inherit="false">
   <!-- Выбераешь какую защиту ставить на софт. Можно что-то убрать или добавить из списка protection -->
    <protection id="constants" />
    <protection id="ctrl flow" /> 
    <protection id="ref proxy" />
    <protection id="rename" />
    <protection id="anti ildasm" />
	<protection id="anti debug" />
	<protection id="anti tamper" /> 
    <protection id="anti ildasm" />
	<protection id="invalid metadata" />
	<protection id="resources" /> 
  </rule>
     <!-- Тут имя файла -->
  <module path="Имя файла.exe" />  <!-- В "Пишем имя вашего файла.exe который хотите зашифровать ( должен лежать рядом )" -->
</project>