<project outputDir="pathhh" baseDir="start" seed="" debug="true" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" preset="aggressive">
    <protection id="anti ildasm" />
    <protection id="anti tamper" />
    <protection id="constants" />
    <protection id="ctrl flow" />
    <protection id="anti dump" />
    <protection id="anti debug" />
    <protection id="invalid metadata" />
    <protection id="rename" />
  </rule>
  <packer id="compressor" />
  <module path="raris" />
</project>